server {
    listen 80;
    listen [::]:80;
    server_name assistant.backend.ratchaphon1412.co localhost;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://assistant.backend.ratchaphon1412.co$request_uri;
    }



}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name assistant.backend.ratchaphon1412.co;

    ssl_certificate /etc/nginx/ssl/live/assistant.backend.ratchaphon1412.co/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/assistant.backend.ratchaphon1412.co/privkey.pem;
    
    location / {
    	proxy_pass http://assistant:8024;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       
    }
    
}