server {
    listen 80;
    listen [::]:80;
    server_name assistant.backend.ratchaphon1412.co localhost;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://assistant.backend.ratchaphon1412.co$request_uri;
    }
}
