server {
    listen 80;
    server_name assistant.backend.ratchaphon1412.co localhost;

    location / {
        
        proxy_pass http://assistant:8024;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
